I 000047 55 5993          1465480143429 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465480143430 2016.06.09 15:49:03)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 353b3130666234223364276f323366336633303237)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_implicit)
			(_port
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
			)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(4)(17)(18)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000047 55 5993          1465480586245 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465480586246 2016.06.09 15:56:26)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 01030b07565600160752135b060752075207040603)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 44 (_component MainDec )
		(_port
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_implicit)
			(_port
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
			)
		)
	)
	(_instantiation ad 0 45 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(15))(_sensitivity(4)(17)(18)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 328           1465480586338 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 9 ))
	(_version v98)
	(_time 1465480586339 2016.06.09 15:56:26)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5e5c035d0a0903480b0a4a040a585d580a585f5857)
	(_entity
		(_time 1465480586336)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
)
I 000047 55 5993          1465480609257 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465480609258 2016.06.09 15:56:49)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d98ed88b868ed8cedf8acb83dedf8adf8adfdcdedb)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 44 (_component MainDec )
		(_port
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_implicit)
			(_port
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
			)
		)
	)
	(_instantiation ad 0 45 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 328           1465480609335 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 9 ))
	(_version v98)
	(_time 1465480609336 2016.06.09 15:56:49)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2770702321707a317273337d73212421732126212e)
	(_entity
		(_time 1465480586335)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
)
I 000047 55 6243          1465482401390 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465482401391 2016.06.09 16:26:41)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 65353465363264726337773f626336633663606267)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
			)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 1913          1465482401468 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 16 ))
	(_version v98)
	(_time 1465482401469 2016.06.09 16:26:41)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code b3e3b5e7b1e4eea5e7b0a7e9e7b5b0b5e7b5b2b5ba)
	(_entity
		(_time 1465482401466)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000047 55 5950          1465482402971 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465482402972 2016.06.09 16:26:42)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8f898d818fd88e9889dd9dd58889dc89dc898a888d)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_entity . MainDec)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 1913          1465482403051 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 16 ))
	(_version v98)
	(_time 1465482403052 2016.06.09 16:26:43)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code ded88b8c8a8983c88addca848ad8ddd88ad8dfd8d7)
	(_entity
		(_time 1465482401465)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000047 55 5950          1465482404004 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465482404005 2016.06.09 16:26:44)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 97919198c6c0968091c585cd9091c491c491929095)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_entity . MainDec)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 1913          1465482404129 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 16 ))
	(_version v98)
	(_time 1465482404130 2016.06.09 16:26:44)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 14124613114349024017004e40121712401215121d)
	(_entity
		(_time 1465482401465)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000047 55 5950          1465482405380 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465482405381 2016.06.09 16:26:45)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f6f0a4a6a6a1f7e1f0a4e4acf1f0a5f0a5f0f3f1f4)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_entity . MainDec)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
I 000048 55 1913          1465482405458 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 16 ))
	(_version v98)
	(_time 1465482405459 2016.06.09 16:26:45)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 44424246411319521047501e10424742104245424d)
	(_entity
		(_time 1465482401465)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000047 55 5950          1465482409134 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465482409135 2016.06.09 16:26:49)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code abaca1fcaffcaabcadf9b9f1acadf8adf8adaeaca9)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_entity . MainDec)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
V 000048 55 1913          1465482409212 MainDec
(_unit VHDL (maindec 0 4 (maindec 0 16 ))
	(_version v98)
	(_time 1465482409213 2016.06.09 16:26:49)
	(_source (\./src/MainDec.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f9fea4a9f1aea4efadfaeda3adfffaffadfff8fff0)
	(_entity
		(_time 1465482401465)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000047 55 6645          1465483685812 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465483685813 2016.06.09 16:48:05)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code aba4acfcaffcaabcacacb9f1acadf8adf8adaeaca9)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 39 (_entity (_out ))))
				(_port (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 47 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
			((ALUOp)(ALUOp))
			((PCWrite)(PCWrite))
		)
		(_use (_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
				((ALUOp)(ALUOp))
				((PCWrite)(PCWrite))
			)
		)
	)
	(_instantiation ad 0 48 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
V 000047 55 6304          1465507956309 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465507956310 2016.06.09 23:32:36)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7f2f7d7e7f287e6878786d2578792c792c797a787d)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 39 (_entity (_out ))))
				(_port (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 47 (_component MainDec )
		(_port
			((clk)(clk))
			((reset)(reset))
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
			((ALUOp)(ALUOp))
			((PCWrite)(PCWrite))
		)
		(_use (_entity . MainDec)
		)
	)
	(_instantiation ad 0 48 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(15))(_sensitivity(17)(18)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
