V 000047 55 5993          1465480143429 struct
(_unit VHDL (controller 0 4 (struct 0 18 ))
	(_version v98)
	(_time 1465480143430 2016.06.09 15:49:03)
	(_source (\./src/Controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 353b3130666234223364276f323366336633303237)
	(_entity
		(_time 1465480025461)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(MainDec
			(_object
				(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_entity (_in ))))
				(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_entity (_out ))))
				(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_entity (_out ))))
				(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(ALUDec
			(_object
				(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_entity (_in ))))
				(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation md 0 45 (_component MainDec )
		(_port
			((op)(op))
			((IorD)(IorD))
			((MemWrite)(MemWrite))
			((IRWrite)(IRWrite))
			((RegWrite)(RegWrite))
			((PCSrc)(PCSrc))
			((ALUSrcB)(ALUSrcB))
			((ALUSrcA)(ALUSrcA))
			((RegDst)(RegDst))
			((MemtoReg)(MemtoReg))
		)
		(_use (_implicit)
			(_port
				((op)(op))
				((IorD)(IorD))
				((MemWrite)(MemWrite))
				((IRWrite)(IRWrite))
				((RegWrite)(RegWrite))
				((PCSrc)(PCSrc))
				((ALUSrcB)(ALUSrcB))
				((ALUSrcA)(ALUSrcA))
				((RegDst)(RegDst))
				((MemtoReg)(MemtoReg))
			)
		)
	)
	(_instantiation ad 0 46 (_component ALUDec )
		(_port
			((funct)(funct))
			((ALUOp)(ALUOp))
			((ALUControl)(ALUControl))
		)
		(_use (_implicit)
			(_port
				((funct)(funct))
				((ALUOp)(ALUOp))
				((ALUControl)(ALUControl))
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal op ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal funct ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal zero ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal IorD ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal MemWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal IRWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal PCSrc ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALUControl ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALUSrcB ~STD_LOGIC_VECTOR{1~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal ALUSrcA ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal RegDst ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal MemtoReg ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal PCEn ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ALUOp ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal PCWrite ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal Branch ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(15))(_sensitivity(4)(17)(18)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . struct 1 -1
	)
)
