[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mips

[Library]
mips=.\mips.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mips=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=controller_tb|Test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/MainDec.vhd=-1
/aludec.vhd=-1
/Controller.vhd=-1
/C_TopFrame.vhd=-1
/Controller_TB.vhd=-1

[Files.Data]
.\src\MainDec.vhd=VHDL Source Code
.\src\aludec.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\C_TopFrame.vhd=VHDL Source Code
.\src\Controller_TB.vhd=VHDL Source Code

