[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mips

[Library]
mips=.\mips.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mips=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=testbench|Test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/Memory.vhd=-1
/Shifter26.vhd=-1
/Signext.vhd=-1
/Shifter32.vhd=-1
/Mux4.vhd=-1
/RegFile.vhd=-1
/Mux2.vhd=-1
/Latch.vhd=-1
/MainDec.vhd=-1
/ALUDec.vhd=-1
/ALU.vhd=-1
/DataPath.vhd=-1
/Controller.vhd=-1
/Processor.vhd=-1
/TopFrame.vhd=-1
/TestBench.vhd=-1
/wave.asdb=-1
/LW-Simulation.asdb=-1
/LW-Simulation.awc=-1
/Run1.asdb=-1
/Run1.awc=-1
/SemiFinalRun.asdb=-1
/SemiFinalRun.awc=-1

[Files.Data]
.\src\Memory.vhd=VHDL Source Code
.\src\Shifter26.vhd=VHDL Source Code
.\src\Signext.vhd=VHDL Source Code
.\src\Shifter32.vhd=VHDL Source Code
.\src\Mux4.vhd=VHDL Source Code
.\src\RegFile.vhd=VHDL Source Code
.\src\Mux2.vhd=VHDL Source Code
.\src\Latch.vhd=VHDL Source Code
.\src\MainDec.vhd=VHDL Source Code
.\src\ALUDec.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\DataPath.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Processor.vhd=VHDL Source Code
.\src\TopFrame.vhd=VHDL Source Code
.\src\TestBench.vhd=VHDL Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\LW-Simulation.asdb=Accelerated Waveform File
.\src\LW-Simulation.awc=Accelerated Waveform Configuration
.\src\Run1.asdb=Accelerated Waveform File
.\src\Run1.awc=Accelerated Waveform Configuration
.\src\SemiFinalRun.asdb=Accelerated Waveform File
.\src\SemiFinalRun.awc=Accelerated Waveform Configuration

