[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mips

[Library]
mips=.\mips.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mips=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=controller_tb|Test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/MainDec.vhd=-1
/aludec.vhd=-1
/Controller.vhd=-1
/TopFrame.vhd=-1
/Shifter.vhd=-1
/TestBench.vhd=-1
/LW-Simulation.asdb=-1
/LW-Simulation.awc=-1
/Memory.vhd=-1
/DataPath.vhd=-1

[Files.Data]
.\src\MainDec.vhd=VHDL Source Code
.\src\aludec.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\TopFrame.vhd=VHDL Source Code
.\src\Shifter.vhd=VHDL Source Code
.\src\TestBench.vhd=VHDL Source Code
.\src\LW-Simulation.asdb=Accelerated Waveform File
.\src\LW-Simulation.awc=Accelerated Waveform Configuration
.\src\Memory.vhd=VHDL Source Code
.\src\DataPath.vhd=VHDL Source Code

