WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\My_Designs\MultiCycle\mips\src\Controller.vhd" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "struct" of Entity "Controller"" 
WARNING ELAB1_0026: "There is no default binding for component "ALUDec". (No entity named "ALUDec" was found)." "C:\My_Designs\MultiCycle\mips\src\Controller.vhd" 48 0
MESSAGE "File: C:\My_Designs\MultiCycle\mips\src\MainDec.vhd" 
MESSAGE "Compile Entity "MainDec"" 
MESSAGE "Compile Architecture "MainDec" of Entity "MainDec"" 
ERROR COMP96_0018: "Identifier expected." "C:\My_Designs\MultiCycle\mips\src\MainDec.vhd" 19 24
ERROR COMP96_0329: "Generate statement must have a label." "C:\My_Designs\MultiCycle\mips\src\MainDec.vhd" 22 2
ERROR COMP96_0019: "Keyword 'generate' expected." "C:\My_Designs\MultiCycle\mips\src\MainDec.vhd" 26 2
FAILURE "Compile failure 3 Errors 1 Warnings  Analysis time :  0.8 [s]" 
